# fluent-validation

./: pom.xml
src/main/java/dev/feryadialoi/fluentvalidation/: AbstractValidator.java  PropertyRule.java  PropertyValidator.java  ResultError.java  Rule.java  ValidationResult.java
src/main/resources/: application.properties
src/test/java/dev/feryadialoi/fluentvalidation/model/: CreateCustomerRequest.java
src/test/java/dev/feryadialoi/fluentvalidation/validator/: CreateCustomerRequestValidator.java  CreateCustomerRequestValidatorTest.java
